<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/watchface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/watchface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/hoursStopw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:scaleY="1.25"
        android:src="@drawable/hours_graphics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/watchface"
        app:layout_constraintStart_toStartOf="@+id/watchface"
        app:layout_constraintTop_toTopOf="@+id/watchface" />

    <ImageView
        android:id="@+id/minStopw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/minutes_graphics"
        app:layout_constraintBottom_toBottomOf="@+id/watchface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/watchface" />

    <ImageView
        android:id="@+id/secStopw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.1"
        android:scaleY="1.9"
        android:src="@drawable/seconds_graphics"
        app:layout_constraintBottom_toBottomOf="@+id/watchface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/watchface" />

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX=".5"
        android:scaleY=".5"
        android:src="@mipmap/reset_button_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stopwatchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/default_time"
        android:textColor="#F9F9F9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/watchface" />

    <ImageButton
        android:id="@+id/startStopwatchButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@mipmap/start_stopwatch_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>